<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: unset;
            margin: 0px;
            height: 100vh;
            display: grid;
            grid-template-areas: 'nav main'
                                'footer footer';
            grid-template-columns: minmax(auto, 12em) 5fr;
            grid-template-rows: auto 1fr auto;
        }
    
        footer {
            height: 54px;
            grid-area: footer;
        }
    
        nav {
            grid-area: nav;
        }
    
    
        article {
            grid-area: main;
            padding: 1rem;
        }
    
        * {
            box-sizing: border-box;
        }
    
        footer {
            background: #F1F3F4;
        }
    
        nav {
            border-right: 1px solid lightgray;
        }
    
        nav, article {
            height: calc(100vh - 54px);
            overflow-y: auto;
        }
    
        .player {
            position: unset;
            width: 100%;
            height: 54px;
            background-color: #F1F3F4;
            border-radius: 5px;
        }
    
        #history {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        #history li {
            padding: 8px 16px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <h2>History <button class="btn-remove-history">Delete all history</button></h2>
        <ul id="history">
        </ul>
    </nav>
    
    <article>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </article>
    
    <footer class="footer">
    </footer>
    <script src="app.js"></script>
</body>
</html>